-- Initial cookhouse.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  cookhouse
version:               0.1.0.0
synopsis:              An extensible build system
license:               BSD3
license-file:          LICENSE
author:                Thomas Feron
maintainer:            tho.feron@gmail.com
copyright:             Copyright (c) 2016 Thomas Feron
category:              Development
build-type:            Simple
cabal-version:         >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

  default-extensions:  ConstraintKinds
                       FlexibleContexts
                       OverloadedStrings
                       TypeFamilies
                       RecordWildCards
                       FlexibleInstances

  exposed-modules:     Cookhouse
                       Cookhouse.Actions.Helpers
                       Cookhouse.Actions.ProjectActions
                       Cookhouse.Actions.SessionActions
                       Cookhouse.Actions.Types
                       Cookhouse.App
                       Cookhouse.Capabilities
                       Cookhouse.Config
                       Cookhouse.Data.Internal
                       Cookhouse.Data.Job
                       Cookhouse.Data.Project
                       Cookhouse.Data.Types
                       Cookhouse.Environment
                       Cookhouse.Errors
                       Cookhouse.Logic.JobGeneration
                       Cookhouse.Middlewares.CORS
                       Cookhouse.Routes

  build-depends:       base >=4.8 && <4.9
                     , cookhouse-plugin
                     , Spock
                     , postgresql-simple
                     , wai
                     , http-types
                     , network-uri
                     , bytestring
                     , text
                     , aeson
                     , yaml
                     , mtl
                     , safe-access
                     , time
                     , path-pieces
                     , template-haskell
                     , directory
                     , resource-pool
                     , unordered-containers
                     , free
                     , vector

test-suite unit-tests
  type:                exitcode-stdio-1.0
  main-is:             UnitTests.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall

  default-extensions:  ConstraintKinds
                       TypeFamilies
                       FlexibleContexts
                       FlexibleInstances
                       OverloadedStrings
                       RecordWildCards

  build-depends:       base
                     , cookhouse
                     , hspec
                     , QuickCheck
                     , mtl
                     , safe-access
                     , free
                     , time
                     , postgresql-simple
                     , bytestring
