-- Initial cookhouse.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  cookhouse
version:               1.0.0
synopsis:              An extensible build system
description:           An extensible build system with support for porject dependencies
license:               BSD3
license-file:          LICENSE
author:                Thomas Feron
maintainer:            thomas.feron@redspline.com
copyright:             Copyright (c) 2016 Thomas Feron
category:              Development
build-type:            Simple
cabal-version:         >=1.10

extra-source-files:    front-end/public/index.html
                     , front-end/public/stylesheets/main.css
                     , front-end/public/stylesheets/main.css.map
                     , front-end/public/scripts/main.js

flag debug_sql
  description:         Print SQL queries to stderr
  default:             False
  manual:              True

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

  if flag(debug_sql)
    cpp-options:       -DDEBUG_SQL

  default-extensions:  ConstraintKinds
                       FlexibleContexts
                       OverloadedStrings
                       TypeFamilies
                       RecordWildCards
                       FlexibleInstances
                       GADTs
                       MultiParamTypeClasses
                       TupleSections

  exposed-modules:     Cookhouse
                       Cookhouse.Actions.Helpers
                       Cookhouse.Actions.JobActions
                       Cookhouse.Actions.JobResultActions
                       Cookhouse.Actions.PluginActions
                       Cookhouse.Actions.ProjectActions
                       Cookhouse.Actions.SessionActions
                       Cookhouse.Actions.Types
                       Cookhouse.App
                       Cookhouse.Capabilities
                       Cookhouse.Config
                       Cookhouse.Data.Internal
                       Cookhouse.Data.Job
                       Cookhouse.Data.JobResult
                       Cookhouse.Data.Project
                       Cookhouse.Data.Types
                       Cookhouse.Environment
                       Cookhouse.Errors
                       Cookhouse.Logic.JobGeneration
                       Cookhouse.Logic.JobQueue
                       Cookhouse.Logic.JobResultOutput
                       Cookhouse.Middlewares.CORS
                       Cookhouse.Options
                       Cookhouse.Plugins.Source.Darcs
                       Cookhouse.Plugins.Step.Haskell
                       Cookhouse.Plugins.Trigger.SourceChange
                       Cookhouse.Plugins.Types
                       Cookhouse.Routes
                       Cookhouse.Workers.Helpers
                       Cookhouse.Workers.JobWorker
                       Cookhouse.Workers.TriggerWorker

  build-depends:       base >=4.8 && <4.9
                     , Spock
                     , aeson
                     , bytestring
                     , directory
                     , filepath
                     , free
                     , http-types
                     , mtl
                     , network-uri
                     , path-pieces
                     , postgresql-simple
                     , process
                     , resource-pool
                     , safe-access
                     , template-haskell
                     , text
                     , time
                     , unordered-containers
                     , vector
                     , wai
                     , yaml
                     , exceptions
                     , split
                     , unix
                     , optparse-applicative
                     , exceptions

test-suite unit-tests
  type:                exitcode-stdio-1.0
  main-is:             UnitTests.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall

  other-modules:       Cookhouse.Data.JobResultSpec
                       Cookhouse.Data.JobSpec
                       Cookhouse.Data.ProjectSpec
                       Cookhouse.Logic.JobGenerationSpec
                       Cookhouse.Logic.JobQueueSpec
                       Cookhouse.Logic.JobResultOutputSpec
                       Factory
                       SpecHelpers

  default-extensions:  ConstraintKinds
                       TypeFamilies
                       FlexibleContexts
                       FlexibleInstances
                       OverloadedStrings
                       RecordWildCards

  build-depends:       base
                     , cookhouse
                     , hspec
                     , QuickCheck
                     , mtl
                     , safe-access
                     , free
                     , time
                     , postgresql-simple
                     , bytestring
