-- Initial cookhouse-plugin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  cookhouse-plugin
version:               0.1.0.0
synopsis:              Definitions needed to write a plugin for Cookhouse
license:               BSD3
license-file:          LICENSE
author:                Thomas Feron
maintainer:            tho.feron@gmail.com
category:              Development
build-type:            Simple
cabal-version:         >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

  exposed-modules:     Cookhouse.Plugins.Types

  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , mtl
                     , aeson
